{
  "name": "project-delta-email-service",
  "version": "1.0.0",
  "description": "Email service for Project Delta OTP verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "@getbrevo/brevo": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "email",
    "otp",
    "brevo",
    "render"
  ],
  "author": "Project Delta",
  "license": "MIT"
}
